<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="./CSS/global.css" type="text/css" rel="stylesheet" />
		<link href="./CSS/index.css" type="text/css" rel="stylesheet" />
		<link href="./PLUGIN/spig/css/spigPet.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="./PLUGIN/spig/js/jquery.min.js"></script>
    	<script type="text/javascript" src="./PLUGIN/spig/js/spig.js"></script>
		<script type="text/javascript" src="./JS/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
        	var visitor = 9;
        		if (session.getAttribute("user") == null) {
        			out.print("游客");
        		}
        		else {
        			out.print(((User)session.getAttribute("user")).getUsername());
        		}
        	var title = document.title;
			function down(id) {
				$("#content" + id).fadeIn(600);
			}
			function up(id) {
				$("#content" + id).fadeOut(600);
			}
		</script>
		<style type="text/css">
			.triangle
			{
				position: relative;
				width: 30px;
				height: 45px;
			}
			
			.trileft
			{
				float: left;
				margin-left: -41px;
			}
			
			.triright
			{
				float: right;
				margin-right: -41px;
			}
			
			.triangle polygon
			{
				fill: rgba(211, 246, 252, 0.5);
				stroke: rgb(35, 136, 240);
				stroke-width: 2;
			}
			
			#RePostForm
			{
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 520px;
				height: 400px;
			}
			
			#repostBtnPos
			{
				position: relative;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div id="TopBar">
			<div>
				<div style="position:relative;float:right;margin-top:25px;margin-right:20px;">
					<iframe frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=ffffff&q=1&e=0&a=0&c=58027&w=180&h=36&align=center"></iframe>
				</div>
				<div class="BarButton">
					<a href="./login.jsp" style="color:white;" >登录</a>
				</div>
				<div class="BarButton">
					<a href="./logout.jsp" style="color:white;" >注销</a>
				</div>
				<div class="BarButton">
					<a href="./info.jsp" style="color:white;" >个人信息</a>
				</div>
				<div class="BarButton">
					<a href="./index.jsp" style="color:white;" >首页</a>
				</div>
				<div id="title">
				</div>
			</div>
		</div>
		<div id="spig" class="spig">
			<div id="message">正在加载中……</div>
			<div id="mumu" class="mumu"></div>
		</div>
		<br /><br /><br /><br />
		
		<div class="SectionBar">
			<div class="BarImgLeft">
				<img src="./IMAGE/type1.png" width="135" height="110" />
			</div>
			<div class="SectionBarContent">
				<div class="BarTitle">基础算法</div>
				<div class="LinkRight">
					<a href="javascript:down(1)">Down</a>
					<a href="javascript:up(1)">Up</a>
				</div>
			</div>
		</div>
		<div id="content1" class="SectionContent" style="display:block">
			<table class="tbl" align="center">
				<tr>
					<th>帖子</th><th>发帖人</th><th>时间</th>
				</tr>
				<tr>
					<td width="60%" align="center"><a href="./detail.jsp?id=<%=post.getId() %>"></a></td>
					<td align="center"></td>
					<td align="center"><div class="timediv"></div></td>
				</tr>
			</table>
		</div>
		<br /><br />
	</body>
</html>
